<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15523351331020" configfile="/sitebusca/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf15523352701401" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15523352701412 pf15523352701413 pf15523352701414 pf15523352701415" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15523352701416" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15523352701412" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adicionar.xhtml" x="338" y="562" id="pf15523352701417" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15523352701413" path="/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="remover.xhtml" x="338" y="946" id="pf15523352701418" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15523352701414" path="/remover.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editar.xhtml" x="338" y="1330" id="pf15523352701419" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15523352701415" path="/editar.xhtml"/>
  <links id="pf15523352701412" target="pf15523352701416" source="pf15523352701401" outcome="home" redirect="true"/>
  <links id="pf15523352701413" target="pf15523352701417" source="pf15523352701401" outcome="adicionar" redirect="true"/>
  <links id="pf15523352701414" target="pf15523352701418" source="pf15523352701401" outcome="remover" redirect="true"/>
  <links id="pf15523352701415" target="pf15523352701419" source="pf15523352701401" outcome="editar" redirect="true"/>
</pageflow:Pageflow>
