<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15348568281150" configfile="/sitebusca/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf15348568440551" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15348568440552 pf15348568440553 pf15348568440554 pf15348568440555" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15348568440556" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15348568440552" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adicionar.xhtml" x="338" y="562" id="pf15348568440557" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15348568440553" path="/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="remover.xhtml" x="338" y="946" id="pf15348568440558" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15348568440554" path="/remover.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editar.xhtml" x="338" y="1330" id="pf15348568440559" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15348568440555" path="/editar.xhtml"/>
  <links id="pf15348568440552" target="pf15348568440556" source="pf15348568440551" outcome="home" redirect="true"/>
  <links id="pf15348568440553" target="pf15348568440557" source="pf15348568440551" outcome="adicionar" redirect="true"/>
  <links id="pf15348568440554" target="pf15348568440558" source="pf15348568440551" outcome="remover" redirect="true"/>
  <links id="pf15348568440555" target="pf15348568440559" source="pf15348568440551" outcome="editar" redirect="true"/>
</pageflow:Pageflow>
